<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
</head>
<style type="text/css">
*{
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

.inputs {
    display: flex;
    width: 100%;
}

input {
    width: 50%;
    margin-top: -50px;
    border-radius: 5px;
    text-align: center;
}

button {
    width: 100%;
    background-color: rgb(55, 55, 55);
    color: white;
    font-weight: bolder;
    background-color: #3cd6e6;
    color: #fff;
    padding: 24px 0px;
    margin-left: 2px;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    border: none;
    font-weight: 900;
    font-size: 32px;
    font-family: Cabin;
    cursor: pointer;
    font-family: 'Cabin', sans-serif;
    margin-left: -1px;
}


.number-box {
    width: 100%;
    height: 100px;
    border: 1px solid #3cd6e6;
    font-size: 80px;
    text-align: center;
    padding: 5px;
    border-radius: 2px;

}

.number-boxes {
    display: flex;
    justify-content: space-around;
}

.box {
    margin-top: 30vh;
    width: 30%;
}
</style>

<body>
    <div class="number-boxes">
        <div class="box-1 box">
            <button id="increment-button">Increment</button>
            <div class="number-box" id="number-box-1">0</div>
        </div>
        <div class="box-2 box">
            <div class="inputs">
                <input id="input-1" type="number" name="multiply" placeholder="mult-1">
                <input id="input-2" type="number" name="multiply2" placeholder="mult-2">
            </div>
            <button id="multiply-button">multiply</button>
            <div class="number-box" id="number-box-2">0</div>
        </div>
    </div>
    <script>
    const button1 = document.getElementById('increment-button');
    const button2 = document.getElementById('multiply-button');
    const mult1 = document.getElementById('input-1');
    const mult2 = document.getElementById('input-2');
    const box1 = document.getElementById('number-box-1');
    const box2 = document.getElementById('number-box-2');
    var counter = 0
    button1.addEventListener('click', function() {
        counter++;
        box1.textContent = counter;
    });
    button2.addEventListener('click', function() {
        if (mult1.value && mult2.value) {
            box2.style.fontSize = '80px';
            box2.textContent = parseInt(mult1.value) * parseInt(mult2.value);
        }else{
            box2.style.fontSize = '20px';
            box2.textContent = 'You did not enter a number'
        }
    });
    </script>
</body>

</html>
